<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="이주환 - 프로필 링크">
    <meta property="og:description" content="바로가기">
    <meta property="og:image" content="주환이.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>이주환 - 개인 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #44398A;
       }
       .profile {
        width: 100px;
        height: 100px;

        
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('주환이.png');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
    </style>
    
</sytle>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">李周桓, Juhwan Lee</h1>
        <p class="sub">Department of Education, Korea University 2020</p>  
        <a target="_blank" href="https://kulms.korea.ac.kr/ultra/stream">고려대학교 블랙보드</a>
        <a target="_blank" href="https://www.instagram.com/juhwan873/">인스타그램</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">사진첩</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">공부일기</a>
    </div>
   

 
</body>
</html>
